CONFIG_BOARD_K230_CANMV_LCKFB=y
CONFIG_MPP_ENABLE_CSI_DEV_0=y
CONFIG_MPP_CSI_DEV0_POWER=9
CONFIG_MPP_CSI_DEV0_RESET=29
CONFIG_MPP_ENABLE_CSI_DEV_1=y
CONFIG_MPP_CSI_DEV1_POWER=30
CONFIG_MPP_CSI_DEV1_RESET=31
CONFIG_MPP_ENABLE_CSI_DEV_2=y
CONFIG_MPP_CSI_DEV2_POWER=21
CONFIG_MPP_CSI_DEV2_RESET=13
CONFIG_MPP_CSI_DEV2_I2C_DEV="i2c4"
CONFIG_MPP_ENABLE_SENSOR_GC2093=y
CONFIG_MPP_ENABLE_DSI_LCD=y
CONFIG_MPP_DSI_LCD_RESET_PIN=22
CONFIG_MPP_DSI_ENABLE_LCD_ST7701=y
CONFIG_SDK_ENABLE_CANMV=y
CONFIG_ENABLE_NETWORK_RT_LAN=y
